REACT_APP_APIKEY=AIzaSyAulNbs-Gh0T6BPyltyVjrJ7ukofdYer7c
REACT_APP_AUTHDOMAIN=react-app-f0df1.firebaseapp.com
REACT_APP_PROJECTID=react-app-f0df1
REACT_APP_STORAGEBUCKET=react-app-f0df1.appspot.com
REACT_APP_MESSAGINGSENDERID=684484820503
REACT_APP_APPID=1:684484820503:web:b061be9b177922f9f8a652